('C:\\Users\\Fahad-Laptop\\PycharmProjects\\IRAssignment2\\build\\Classification_Clustering\\PYZ-00.pyz',
 [('_strptime', 'C:\\Python35\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('calendar', 'C:\\Python35\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python35\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python35\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python35\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'C:\\Python35\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python35\\lib\\token.py', 'PYMODULE'),
  ('struct', 'C:\\Python35\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python35\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python35\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'C:\\Python35\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python35\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python35\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python35\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python35\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'C:\\Python35\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python35\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python35\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python35\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'C:\\Python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'C:\\Python35\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Python35\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python35\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Python35\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python35\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python35\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python35\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python35\\lib\\py_compile.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('lzma', 'C:\\Python35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python35\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python35\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python35\\lib\\gzip.py', 'PYMODULE'),
  ('email.message', 'C:\\Python35\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python35\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'C:\\Python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'C:\\Python35\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('http.server', 'C:\\Python35\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python35\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python35\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'C:\\Python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python35\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python35\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'C:\\Python35\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python35\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python35\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\Python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python35\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python35\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python35\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python35\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python35\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python35\\lib\\inspect.py', 'PYMODULE'),
  ('imp', 'C:\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('difflib', 'C:\\Python35\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python35\\lib\\__future__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python35\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python35\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python35\\lib\\datetime.py', 'PYMODULE'),
  ('random', 'C:\\Python35\\lib\\random.py', 'PYMODULE'),
  ('ast', 'C:\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('queue', 'C:\\Python35\\lib\\queue.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python35\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'C:\\Python35\\lib\\os.py', 'PYMODULE'),
  ('nltk.stem',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\__init__.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\cistem.py',
   'PYMODULE'),
  ('nltk.compat',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\compat.py',
   'PYMODULE'),
  ('csv', 'C:\\Python35\\lib\\csv.py', 'PYMODULE'),
  ('six',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python35\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python35\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'C:\\Python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('nltk.stem.rslp',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\rslp.py',
   'PYMODULE'),
  ('nltk.data',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\data.py',
   'PYMODULE'),
  ('nltk.jsontags',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\jsontags.py',
   'PYMODULE'),
  ('json', 'C:\\Python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('nltk.stem.wordnet',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\wordnet.py',
   'PYMODULE'),
  ('nltk.internals',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\internals.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python35\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python35\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python35\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python35\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python35\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('nltk.probability',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\probability.py',
   'PYMODULE'),
  ('nltk.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\util.py',
   'PYMODULE'),
  ('nltk.collections',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\collections.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.tokenize',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\api.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\util.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\repp.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tokenize\\casual.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\panlex_lite.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Python35\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python35\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python35\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\semcor.py',
   'PYMODULE'),
  ('nltk.tree',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\draw\\util.py',
   'PYMODULE'),
  ('nltk.draw',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\draw\\__init__.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\draw\\dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\draw\\table.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\draw\\cfg.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python35\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python35\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python35\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python35\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\Python35\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('nltk.treeprettyprinter',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\treeprettyprinter.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python35\\lib\\cgi.py', 'PYMODULE'),
  ('nltk.draw.tree',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\draw\\tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\treetransforms.py',
   'PYMODULE'),
  ('nltk.grammar',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\grammar.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\pchart.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\chart.py',
   'PYMODULE'),
  ('nltk.parse.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\api.py',
   'PYMODULE'),
  ('nltk.parse',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\__init__.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\corenlp.py',
   'PYMODULE'),
  ('nltk.tag.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\api.py',
   'PYMODULE'),
  ('nltk.tag',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\__init__.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\perceptron.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\crf.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\mapping.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\senna.py',
   'PYMODULE'),
  ('nltk.classify',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\__init__.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\textcat.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\senna.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\maxent.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\tadm.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\util.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\weka.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\megam.py',
   'PYMODULE'),
  ('nltk.classify.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\classify\\api.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\hmm.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\stanford.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\hunpos.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\tnt.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\brill.py',
   'PYMODULE'),
  ('nltk.tbl',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tbl\\__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tbl\\erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tbl\\rule.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tbl\\feature.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tbl\\template.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\sequential.py',
   'PYMODULE'),
  ('nltk.tag.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\tag\\util.py',
   'PYMODULE'),
  ('nltk.metrics',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\__init__.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\aline.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\spearman.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\association.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\agreement.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\paice.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\distance.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\metrics\\scores.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\bllip.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\evaluate.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\viterbi.py',
   'PYMODULE'),
  ('nltk.parse.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\util.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\earleychart.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\parse\\featurechart.py',
   'PYMODULE'),
  ('pstats', 'C:\\Python35\\lib\\pstats.py', 'PYMODULE'),
  ('profile', 'C:\\Python35\\lib\\profile.py', 'PYMODULE'),
  ('nltk.sem.logic',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\logic.py',
   'PYMODULE'),
  ('nltk.inference',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\inference\\__init__.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\inference\\discourse.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\glue.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\drt.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python35\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('nltk.inference.tableau',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\inference\\tableau.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\inference\\resolution.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\skolemize.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\inference\\prover9.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\inference\\mace.py',
   'PYMODULE'),
  ('nltk.inference.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\inference\\api.py',
   'PYMODULE'),
  ('nltk.sem',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\boxer.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\relextract.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\lfg.py',
   'PYMODULE'),
  ('nltk.sem.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\util.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\sem\\evaluate.py',
   'PYMODULE'),
  ('nltk.decorators',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\decorators.py',
   'PYMODULE'),
  ('nltk.featstruct',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\featstruct.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\aligned.py',
   'PYMODULE'),
  ('nltk.translate',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\__init__.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\stack_decoder.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\metrics.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\translate\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\chasen.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\toolbox.py',
   'PYMODULE'),
  ('nltk.toolbox',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\toolbox.py',
   'PYMODULE'),
  ('nltk.chunk',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\chunk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\chunk\\regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\chunk\\util.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\chunk\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\reader\\plaintext.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\util.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\porter.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\lancaster.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\regexp.py',
   'PYMODULE'),
  ('nltk.stem.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\stem\\api.py',
   'PYMODULE'),
  ('nltk.corpus',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\corpus\\__init__.py',
   'PYMODULE'),
  ('nltk',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\chunk\\named_entity.py',
   'PYMODULE'),
  ('nltk.wsd',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\wsd.py',
   'PYMODULE'),
  ('nltk.misc',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\misc\\__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\misc\\babelfish.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\misc\\minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\misc\\wordfinder.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\misc\\chomsky.py',
   'PYMODULE'),
  ('nltk.help',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\help.py',
   'PYMODULE'),
  ('nltk.ccg',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\ccg\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\ccg\\lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\ccg\\api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\ccg\\chart.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\ccg\\logic.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\ccg\\combinator.py',
   'PYMODULE'),
  ('nltk.downloader',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\downloader.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python35\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('nltk.cluster',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\cluster\\__init__.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\cluster\\em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\cluster\\gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\cluster\\kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\cluster\\util.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\cluster\\api.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lazyimport.py',
   'PYMODULE'),
  ('nltk.text',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\text.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lm\\preprocessing.py',
   'PYMODULE'),
  ('nltk.lm',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lm\\__init__.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lm\\vocabulary.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lm\\counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lm\\models.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lm\\smoothing.py',
   'PYMODULE'),
  ('nltk.lm.api',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lm\\api.py',
   'PYMODULE'),
  ('nltk.lm.util',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\lm\\util.py',
   'PYMODULE'),
  ('nltk.collocations',
   'c:\\users\\fahad-laptop\\pycharmprojects\\irassignment2\\venv\\lib\\site-packages\\nltk\\collocations.py',
   'PYMODULE')])
